Base Inertial Parameters equations

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      L4      
2       1       0       1       0       0       -pi/2   0       q2      0       
3       2       0       1       0       0       pi/2    0       q3      L5      
4       3       0       1       0       0       pi/2    L1      q4      0       
5       4       0       1       0       0       -pi/2   L2      q5      L6      
6       5       0       1       0       0       pi/2    0       q6      0       
7       6       0       1       0       0       pi/2    L3      q7      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       XX1     XY1     XZ1     YY1     YZ1     ZZ1     MX1     MY1     MZ1     M1      0       
2       XX2     XY2     XZ2     YY2     YZ2     ZZ2     MX2     MY2     MZ2     M2      0       
3       XX3     XY3     XZ3     YY3     YZ3     ZZ3     MX3     MY3     MZ3     M3      0       
4       XX4     XY4     XZ4     YY4     YZ4     ZZ4     MX4     MY4     MZ4     M4      0       
5       XX5     XY5     XZ5     YY5     YZ5     ZZ5     MX5     MY5     MZ5     M5      0       
6       XX6     XY6     XZ6     YY6     YZ6     ZZ6     MX6     MY6     MZ6     M6      0       
7       XX7     XY7     XZ7     YY7     YZ7     ZZ7     MX7     MY7     MZ7     M7      0       

External forces and joint parameters
j       FX      FY      FZ      CX      CY      CZ      FS      FV      QP      QDP     GAM     eta     k       
1       0       0       0       0       0       0       FC1     FV1     QP1     QDP1    GAM1    0       0       
2       0       0       0       0       0       0       FC2     FV2     QP2     QDP2    GAM2    0       0       
3       0       0       0       0       0       0       FC3     FV3     QP3     QDP3    GAM3    0       0       
4       0       0       0       0       0       0       FC4     FV4     QP4     QDP4    GAM4    0       0       
5       0       0       0       0       0       0       FC5     FV5     QP5     QDP5    GAM5    0       0       
6       FX7     FY7     FZ7     CX7     CY7     CZ7     FC6     FV6     QP6     QDP6    GAM6    0       0       
7       FX7     FY7     FZ7     CX7     CY7     CZ7     FC7     FV7     QP7     QDP7    GAM7    0       0       

Base velicities parameters
axis    W0      WP0     V0      VP0     G       
X       0       0       0       0       0       
Y       0       0       0       0       0       
Z       0       0       0       0       g       

Equations:
C1 = cos(q1);
S1 = sin(q1);
C2 = cos(q2);
S2 = sin(q2);
C3 = cos(q3);
S3 = sin(q3);
C4 = cos(q4);
S4 = sin(q4);
C5 = cos(q5);
S5 = sin(q5);
C6 = cos(q6);
S6 = sin(q6);
C7 = cos(q7);
S7 = sin(q7);
LamMS317 = -L3*S7;
LamMS417 = 2*C7*L3;
LamMS327 = -C7*L3;
LamMS427 = -2*L3*S7;
LamM47 = L3**2;
XXR7 = XX7 - YY7;
YYR6 = LamM47*M7 + YY6;
MR6 = M6 + M7;
XXR6 = XX6 + YY7 - YYR6;
XYR6 = L3*MZ7 + XY6;
ZZR6 = LamM47*M7 + YY7 + ZZ6;
MXR6 = L3*M7 + MX6;
MYR6 = MY6 - MZ7;
LamMS215 = -C5*L6;
LamMS315 = L2*S5;
LamMS415 = 2*C5*L2;
LamMS515 = L6*S5;
LamMS325 = C5*L2;
LamMS425 = -2*L2*S5;
LamMS135 = 2*L6;
LamM15 = L6**2;
LamM25 = -L2*L6;
LamM45 = L2**2;
LamM65 = L2**2 + L6**2;
MR5 = M5 + MR6;
XXR5 = XX5 - YY5 + YYR6;
ZZR5 = YYR6 + ZZ5;
MYR5 = MY5 - MZ6;
LamMS314 = -L1*S4;
LamMS414 = 2*C4*L1;
LamMS324 = -C4*L1;
LamMS424 = -2*L1*S4;
LamM44 = L1**2;
YYR4 = LamM45*MR5 + YY4;
MR4 = M4 + MR5;
XXR4 = LamM15*MR5 + LamMS135*MZ5 + XX4 + YY5 - YYR4;
XYR4 = -L2*MZ5 + LamM25*MR5 + XY4;
ZZR4 = LamM65*MR5 + LamMS135*MZ5 + YY5 + ZZ4;
MXR4 = L2*MR5 + MX4;
MYR4 = L6*MR5 + MY4 + MZ5;
LamMS213 = C3*L5;
LamMS513 = L5*S3;
LamMS133 = 2*L5;
LamM13 = L5**2;
YYR3 = LamM44*MR4 + YY3;
MR3 = M3 + MR4;
XXR3 = XX3 - YYR3 + YYR4;
XYR3 = L1*MZ4 + XY3;
ZZR3 = LamM44*MR4 + YYR4 + ZZ3;
MXR3 = L1*MR4 + MX3;
MYR3 = MY3 - MZ4;
MR2 = M2 + MR3;
XXR2 = LamM13*MR3 + LamMS133*MZ3 + XX2 - YY2 + YYR3;
ZZR2 = LamM13*MR3 + LamMS133*MZ3 + YYR3 + ZZ2;
MYR2 = -L5*MR3 + MY2 - MZ3;
LamMS311 = -C1*L4;
LamMS511 = -L4*S1;
LamMS131 = 2*L4;
LamM11 = L4**2;
MR1 = M1 + MR2;
ZZR1 = YY2 + ZZ1;
*=*

Grouped inertial parameters

Geometric parameters
j       ant     sigma   mu      gamma   b       alpha   d       theta   r       
1       0       0       1       0       0       0       0       q1      L4      
2       1       0       1       0       0       -pi/2   0       q2      0       
3       2       0       1       0       0       pi/2    0       q3      L5      
4       3       0       1       0       0       pi/2    L1      q4      0       
5       4       0       1       0       0       -pi/2   L2      q5      L6      
6       5       0       1       0       0       pi/2    0       q6      0       
7       6       0       1       0       0       pi/2    L3      q7      0       

Dynamic inertia parameters
j       XX      XY      XZ      YY      YZ      ZZ      MX      MY      MZ      M       IA      
1       0       0       0       0       0       ZZR1    0       0       0       0       0       
2       XXR2    XY2     XZ2     0       YZ2     ZZR2    MX2     MYR2    0       0       0       
3       XXR3    XYR3    XZ3     0       YZ3     ZZR3    MXR3    MYR3    0       0       0       
4       XXR4    XYR4    XZ4     0       YZ4     ZZR4    MXR4    MYR4    0       0       0       
5       XXR5    XY5     XZ5     0       YZ5     ZZR5    MX5     MYR5    0       0       0       
6       XXR6    XYR6    XZ6     0       YZ6     ZZR6    MXR6    MYR6    0       0       0       
7       XXR7    XY7     XZ7     0       YZ7     ZZ7     MX7     MY7     0       0       0       

*=*
