<?xml version="1.0" encoding="UTF-8"?>
<Worksheet>
<Version major="18" minor="0"/>
<Label-Scheme value="2" prefix=""/>
<View-Properties presentation="false" autoexpanding_sections="true">
</View-Properties>
<MapleNet-Properties elisiondigitsbefore="100" labelling="true" indentamount="4" elisiontermsthreshold="10000" ansi="false" errorbreak="1" useclientjvm="true" echo="1" imaginaryunit="I" labelwidth="20" unitattributes="&quot;fontweight&quot; = &quot;bold&quot;" contextmenusize="automatic" plotdriver="opengl" elisiondigitsafter="100" plotoutput="terminal" helpbrowser="standard" rtablesize="10" elisiontermsbefore="100" elisiondigitsthreshold="10000" typesetting="standard" plotdevice="inline" verboseproc="1" showassumed="1" quiet="false" errorcursor="false" longdelim="true" plotoptions="" elisiontermsafter="100" screenwidth="79" preplot="" prettyprint="3" displayprecision="-1" screenpixelheight="1080" warnlevel="3" screenheight="25" latexwidth="8.0" postplot="" prompt="&gt; " ShowLabels="true"/>
<Styles>
<Font name="Ordered List 1" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 2" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 3" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 4" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Ordered List 5" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Author" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Warning" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Reference" background="[255,255,255]" bold="true" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input Placeholder" background="[255,255,255]" bold="true" executable="true" family="SimSun" foreground="[200,0,200]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="true"/>
<Font name="Maple Plot" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Code" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[255,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Line Printed Output" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text Output" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Diagnostic" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[40,120,40]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Inert Output" background="[255,255,255]" bold="false" executable="true" family="SimSun" foreground="[144,144,144]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Normal" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,128,128]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Maple Output" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Dash Item" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Math" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Maple Input" background="[255,255,255]" bold="true" executable="true" family="SimSun" foreground="[120,0,14]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Output" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="2D Input" background="[255,255,255]" bold="false" executable="true" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkError" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Header and Footer" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="10" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Error" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[255,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Title" background="[255,255,255]" bold="true" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 1" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="18" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Text" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Bullet Item" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 4" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Equation Label" background="[255,255,255]" bold="true" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 3" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="true" opaque="false" readonly="false" size="14" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Heading 2" background="[255,255,255]" bold="true" executable="false" family="Serif" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="16" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="HyperlinkWarning" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,255]" italic="false" opaque="false" readonly="true" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Dictionary Hyperlink" background="[255,255,255]" bold="false" executable="false" family="Serif" foreground="[147,0,15]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="true" placeholder="false"/>
<Font name="Atomic Variable" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[175,0,175]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="Caption Text" background="[255,255,255]" bold="true" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Font name="List Item" background="[255,255,255]" bold="false" executable="false" family="SimSun" foreground="[0,0,0]" italic="false" opaque="false" readonly="false" size="12" subscript="false" superscript="false" underline="false" placeholder="false"/>
<Layout name="Maple Output" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.3" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 1" alignment="left" bullet="numeric" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Dash Item" alignment="left" bullet="dash" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Ordered List 2" alignment="left" bullet="alphabetic" firstindent="0" leftmargin="36" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 3" alignment="left" bullet="roman" firstindent="0" leftmargin="72" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 4" alignment="left" bullet="ALPHABETIC" firstindent="0" leftmargin="108" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Ordered List 5" alignment="left" bullet="ROMAN" firstindent="0" leftmargin="144" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="-1" bulletsuffix=""/>
<Layout name="Author" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="8" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Warning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkError" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Maple Plot" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Error" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Title" alignment="centred" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="12" spacebelow="12" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Line Printed Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 1" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="4" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Diagnostic" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="any" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Text Output" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="newline" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Bullet Item" alignment="left" bullet="dot" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 4" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Normal" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 3" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="Heading 2" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="8" spacebelow="2" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="HyperlinkWarning" alignment="left" bullet="none" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="0" spacebelow="0" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Layout name="List Item" alignment="left" bullet="indent" firstindent="0" leftmargin="0" rightmargin="0" linespacing="0.0" spaceabove="3" spacebelow="3" linebreak="space" pagebreak-before="false" initial="0" bulletsuffix=""/>
<Pencil-style name="Pencil 5" pen-color="[255,0,0]" pen-height="5.0" pen-width="5.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 4" pen-color="[0,0,255]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 3" pen-color="[0,0,0]" pen-height="3.0" pen-width="3.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 2" pen-color="[0,0,255]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Pencil-style name="Pencil 1" pen-color="[0,0,0]" pen-height="1.0" pen-width="1.0" pen-opacity="1.0"/>
<Highlighter-style name="Highlighter 2" pen-color="[255,204,0]" pen-height="14.0" pen-width="14.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 1" pen-color="[255,153,255]" pen-height="12.0" pen-width="8.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 4" pen-color="[0,255,255]" pen-height="32.0" pen-width="32.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 3" pen-color="[51,255,0]" pen-height="24.0" pen-width="24.0" pen-opacity="0.8"/>
<Highlighter-style name="Highlighter 5" pen-color="[255,255,0]" pen-height="48.0" pen-width="48.0" pen-opacity="0.8"/>
</Styles>
<Task-table>
    <Task-category name="&lt;default&gt;"/>
</Task-table>
<Task/>
<Group labelreference="L2" drawlabel="true">
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (********************************************)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (** SYMORO+ : SYmbolic MOdelling of RObots **)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (**========================================**)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (**      IRCCyN-ECN - 1, rue de la Noe     **)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (**      B.P.92101                         **)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (**      44321 Nantes cedex 3, FRANCE      **)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (**      www.irccyn.ec-nantes.fr           **)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># (********************************************)</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#    Name of file : C:/Users/73183/Desktop/SYMORO_WS/franka/franka_noload.ccg</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#      Geometric parameters   </Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># j     ant   mu    sigma gamma b     alpha d     theta r</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 1     0     1     0     0     0     0     0     q1    L4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     -Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 2     1     1     0     0     0     ---   0     q2    0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                      2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 3     2     1     0     0     0     --    0     q3    L5</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 4     3     1     0     0     0     --    L1    q4    0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     -Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 5     4     1     0     0     0     ---   L2    q5    L6</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                      2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 6     5     1     0     0     0     --    0     q6    0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     Pi</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 7     6     1     0     0     0     --    L3    q7    0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#                                     2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#              Inertial parameters</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 1      I1xx   I1xy   I1xz   I1yy   I1yz   I1zz   mx1    my1    mz1    m1     Ia1</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 2      I2xx   I2xy   I2xz   I2yy   I2yz   I2zz   mx2    my2    mz2    m2     Ia2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 3      I3xx   I3xy   I3xz   I3yy   I3yz   I3zz   mx3    my3    mz3    m3     Ia3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 4      I4xx   I4xy   I4xz   I4yy   I4yz   I4zz   mx4    my4    mz4    m4     Ia4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 5      I5xx   I5xy   I5xz   I5yy   I5yz   I5zz   mx5    my5    mz5    m5     Ia5</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 6      I6xx   I6xy   I6xz   I6yy   I6yz   I6zz   mx6    my6    mz6    m6     Ia6</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 7      I7xx   I7xy   I7xz   I7yy   I7yz   I7zz   mx7    my7    mz7    m7     Ia7</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#  External forces,friction parameters, joint velocities and accelerations</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># j      FX     FY     FZ     CX     CY     CZ     FS     FV     QP     QDP</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 1      0      0      0      0      0      0      Fc1    Fv1    qd1    qdd1</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 2      0      0      0      0      0      0      Fc2    Fv2    qd2    qdd2</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 3      0      0      0      0      0      0      Fc3    Fv3    qd3    qdd3</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 4      0      0      0      0      0      0      Fc4    Fv4    qd4    qdd4</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 5      0      0      0      0      0      0      Fc5    Fv5    qd5    qdd5</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 6      0      0      0      0      0      0      Fc6    Fv6    qd6    qdd6</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 7      0      0      0      0      0      0      Fc7    Fv7    qd7    qdd7</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Base velocity, base accelerations, and gravity</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># j     W0    WP0   V0    VP0   G</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 1     0     0     0     0     0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 2     0     0     0     0     0</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># 3     0     0     0     0     g</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">#   Centrifugal, Coriolis and gravity Torque</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"></Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Equations:</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S2:=sin(q2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C2:=cos(q2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S3:=sin(q3);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C3:=cos(q3);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S4:=sin(q4);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C4:=cos(q4);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S5:=sin(q5);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C5:=cos(q5);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S6:=sin(q6);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C6:=cos(q6);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">S7:=sin(q7);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">C7:=cos(q7);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI12:=-(qd1*S2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI22:=-(C2*qd1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP12:=qd2*WI22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP22:=-(qd2*WI12);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV112:=-WI12^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV222:=-WI22^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV332:=-qd2^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV122:=WI12*WI22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV132:=qd2*WI12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV232:=qd2*WI22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U132:=DV132 + WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U222:=DV112 + DV332;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U232:=DV232 - WP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U312:=DV132 - WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U322:=DV232 + WP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP12:=g*S2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP22:=C2*g;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS12:=-I2yy + I2zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS22:=I2xx - I2zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS32:=-I2xx + I2yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No12:=DV122*I2xz + (-DV222 + DV332)*I2yz + DV232*PIS12 - I2xy*U312 + I2xx*WP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No22:=(DV112 - DV332)*I2xz - DV122*I2yz + DV132*PIS22 + I2xy*U322 + I2yy*WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No32:=(-DV112 + DV222)*I2xy + DV122*PIS32 + I2yz*U132 - I2xz*U232;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI13:=qd2*S3 + C3*WI12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI23:=C3*qd2 - S3*WI12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">W33:=qd3 - WI22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP13:=qd3*WI23 + C3*WP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP23:=-(qd3*WI13) - S3*WP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV113:=-WI13^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV223:=-WI23^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV333:=-W33^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV123:=WI13*WI23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV133:=W33*WI13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV233:=W33*WI23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U113:=DV223 + DV333;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U123:=DV123 + WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U133:=DV133 + WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U213:=DV123 - WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U223:=DV113 + DV333;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U233:=DV233 - WP13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U313:=DV133 - WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U323:=DV233 + WP13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP13:=-(DV122*L5) + VP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP23:=-(L5*U222) + VP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP33:=-(L5*U322);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP13:=C3*VSP13 + S3*VSP33;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP23:=-(S3*VSP13) + C3*VSP33;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F13:=mx3*U113 + my3*U123 + mz3*U133 + m3*VP13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F23:=mx3*U213 + my3*U223 + mz3*U233 + m3*VP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS13:=-I3yy + I3zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS23:=I3xx - I3zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS33:=-I3xx + I3yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No13:=(-DV223 + DV333)*I3yz + DV233*PIS13 + I3xz*U213 - I3xy*U313 + I3xx*WP13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No23:=(DV113 - DV333)*I3xz + DV133*PIS23 - I3yz*U123 + I3xy*U323 + I3yy*WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No33:=(-DV113 + DV223)*I3xy + DV123*PIS33 + I3yz*U133 - I3xz*U233 - I3zz*WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI14:=S4*W33 + C4*WI13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI24:=C4*W33 - S4*WI13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">W34:=qd4 - WI23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP14:=qd4*WI24 + C4*WP13 - S4*WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP24:=-(qd4*WI14) - S4*WP13 - C4*WP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV114:=-WI14^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV224:=-WI24^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV334:=-W34^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV124:=WI14*WI24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV134:=W34*WI14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV234:=W34*WI24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U114:=DV224 + DV334;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U124:=DV124 + WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U134:=DV134 + WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U214:=DV124 - WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U224:=DV114 + DV334;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U234:=DV234 - WP14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U314:=DV134 - WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U324:=DV234 + WP14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U334:=DV114 + DV224;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP14:=L1*U113 + VP13;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP24:=L1*U213 + VP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP34:=L1*U313 - VSP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP14:=C4*VSP14 + S4*VSP34;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP24:=-(S4*VSP14) + C4*VSP34;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F14:=mx4*U114 + my4*U124 + mz4*U134 + m4*VP14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F24:=mx4*U214 + my4*U224 + mz4*U234 + m4*VP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F34:=mx4*U314 + my4*U324 + mz4*U334 - m4*VSP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS14:=-I4yy + I4zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS24:=I4xx - I4zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS34:=-I4xx + I4yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No14:=(-DV224 + DV334)*I4yz + DV234*PIS14 + I4xz*U214 - I4xy*U314 + I4xx*WP14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No24:=(DV114 - DV334)*I4xz + DV134*PIS24 - I4yz*U124 + I4xy*U324 + I4yy*WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No34:=(-DV114 + DV224)*I4xy + DV124*PIS34 + I4yz*U134 - I4xz*U234 - I4zz*WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI15:=-(S5*W34) + C5*WI14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI25:=-(C5*W34) - S5*WI14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">W35:=qd5 + WI24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP15:=qd5*WI25 + C5*WP14 + S5*WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP25:=-(qd5*WI15) - S5*WP14 + C5*WP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV115:=-WI15^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV225:=-WI25^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV335:=-W35^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV125:=WI15*WI25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV135:=W35*WI15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV235:=W35*WI25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U115:=DV225 + DV335;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U125:=DV125 - WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U135:=DV135 + WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U215:=DV125 + WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U225:=DV115 + DV335;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U235:=DV235 - WP15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U315:=DV135 - WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U325:=DV235 + WP15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U335:=DV115 + DV225;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP15:=L2*U114 + L6*U124 + VP14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP25:=L2*U214 + L6*U224 + VP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP35:=L2*U314 + L6*U324 - VSP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP15:=C5*VSP15 - S5*VSP35;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP25:=-(S5*VSP15) - C5*VSP35;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F15:=mx5*U115 + my5*U125 + mz5*U135 + m5*VP15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F25:=mx5*U215 + my5*U225 + mz5*U235 + m5*VP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F35:=mx5*U315 + my5*U325 + mz5*U335 + m5*VSP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS15:=-I5yy + I5zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS25:=I5xx - I5zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS35:=-I5xx + I5yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No15:=(-DV225 + DV335)*I5yz + DV235*PIS15 + I5xz*U215 - I5xy*U315 + I5xx*WP15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No25:=(DV115 - DV335)*I5xz + DV135*PIS25 - I5yz*U125 + I5xy*U325 + I5yy*WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No35:=(-DV115 + DV225)*I5xy + DV125*PIS35 + I5yz*U135 - I5xz*U235 + I5zz*WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI16:=S6*W35 + C6*WI15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI26:=C6*W35 - S6*WI15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">W36:=qd6 - WI25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP16:=qd6*WI26 + C6*WP15 + S6*WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP26:=-(qd6*WI16) - S6*WP15 + C6*WP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV116:=-WI16^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV226:=-WI26^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV336:=-W36^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV126:=WI16*WI26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV136:=W36*WI16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV236:=W36*WI26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U116:=DV226 + DV336;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U126:=DV126 + WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U136:=DV136 + WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U216:=DV126 - WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U226:=DV116 + DV336;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U236:=DV236 - WP16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U316:=DV136 - WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U326:=DV236 + WP16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U336:=DV116 + DV226;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP16:=C6*VP15 + S6*VSP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP26:=-(S6*VP15) + C6*VSP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F16:=mx6*U116 + my6*U126 + mz6*U136 + m6*VP16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F26:=mx6*U216 + my6*U226 + mz6*U236 + m6*VP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F36:=mx6*U316 + my6*U326 + mz6*U336 - m6*VP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS16:=-I6yy + I6zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS26:=I6xx - I6zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS36:=-I6xx + I6yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No16:=(-DV226 + DV336)*I6yz + DV236*PIS16 + I6xz*U216 - I6xy*U316 + I6xx*WP16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No26:=(DV116 - DV336)*I6xz + DV136*PIS26 - I6yz*U126 + I6xy*U326 + I6yy*WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No36:=(-DV116 + DV226)*I6xy + DV126*PIS36 + I6yz*U136 - I6xz*U236 - I6zz*WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI17:=S7*W36 + C7*WI16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WI27:=C7*W36 - S7*WI16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">W37:=qd7 - WI26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP17:=qd7*WI27 + C7*WP16 - S7*WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">WP27:=-(qd7*WI17) - S7*WP16 - C7*WP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV117:=-WI17^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV227:=-WI27^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV337:=-W37^2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV127:=WI17*WI27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV137:=W37*WI17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">DV237:=W37*WI27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U117:=DV227 + DV337;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U127:=DV127 + WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U137:=DV137 + WP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U217:=DV127 - WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U227:=DV117 + DV337;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U237:=DV237 - WP17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U317:=DV137 - WP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U327:=DV237 + WP17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">U337:=DV117 + DV227;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP17:=L3*U116 + VP16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP27:=L3*U216 + VP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VSP37:=L3*U316 - VP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP17:=C7*VSP17 + S7*VSP37;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">VP27:=-(S7*VSP17) + C7*VSP37;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F17:=mx7*U117 + my7*U127 + mz7*U137 + m7*VP17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F27:=mx7*U217 + my7*U227 + mz7*U237 + m7*VP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">F37:=mx7*U317 + my7*U327 + mz7*U337 - m7*VSP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS17:=-I7yy + I7zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS27:=I7xx - I7zz;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">PIS37:=-I7xx + I7yy;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No17:=(-DV227 + DV337)*I7yz + DV237*PIS17 + I7xz*U217 - I7xy*U317 + I7xx*WP17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No27:=(DV117 - DV337)*I7xz + DV137*PIS27 - I7yz*U127 + I7xy*U327 + I7yy*WP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">No37:=(-DV117 + DV227)*I7xy + DV127*PIS37 + I7yz*U137 - I7xz*U237 - I7zz*WP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N17:=No17 - mz7*VP27 - my7*VSP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N27:=No27 + mz7*VP17 + mx7*VSP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N37:=No37 - my7*VP17 + mx7*VP27;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI17:=C7*F17 - F27*S7;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI37:=C7*F27 + F17*S7;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E16:=F16 + FDI17;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E26:=F26 - F37;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E36:=F36 + FDI37;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N16:=C7*N17 + No16 - N27*S7 - my6*VP25 - mz6*VP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N26:=-(FDI37*L3) - N37 + No26 + mz6*VP16 + mx6*VP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N36:=-(F37*L3) + C7*N27 + No36 + N17*S7 - my6*VP16 + mx6*VP26;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI16:=C6*E16 - E26*S6;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI36:=C6*E26 + E16*S6;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E15:=F15 + FDI16;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E25:=-E36 + F25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E35:=F35 + FDI36;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N15:=C6*N16 + No15 - N26*S6 - mz5*VP25 + my5*VSP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N25:=-N36 + No25 + mz5*VP15 - mx5*VSP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N35:=C6*N26 + No35 + N16*S6 - my5*VP15 + mx5*VP25;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI15:=C5*E15 - E25*S5;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI35:=-(C5*E25) - E15*S5;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E14:=F14 + FDI15;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E24:=E35 + F24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E34:=F34 + FDI35;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N14:=FDI35*L6 + C5*N15 + No14 - N25*S5 - mz4*VP24 - my4*VSP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N24:=-(FDI35*L2) + N35 + No24 + mz4*VP14 + mx4*VSP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N34:=E35*L2 - FDI15*L6 - C5*N25 + No34 - N15*S5 - my4*VP14 + mx4*VP24;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI14:=C4*E14 - E24*S4;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI34:=C4*E24 + E14*S4;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E13:=F13 + FDI14;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">E23:=-E34 + F23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N13:=C4*N14 + No13 - N24*S4 - mz3*VP23 - my3*VSP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N23:=-(FDI34*L1) - N34 + No23 + mz3*VP13 + mx3*VSP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N33:=-(E34*L1) + C4*N24 + No33 + N14*S4 - my3*VP13 + mx3*VP23;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI13:=C3*E13 - E23*S3;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">FDI33:=C3*E23 + E13*S3;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N12:=-(FDI33*L5) + C3*N13 + No12 - N23*S3 - mz2*VP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N22:=-N33 + No22 + mz2*VP12;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N32:=FDI13*L5 + C3*N23 + No32 + N13*S3 - my2*VP12 + mx2*VP22;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">N31:=-(C2*N22) - N12*S2;</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H1:=N31 + Fv1*qd1 + Fc1*sign(qd1);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H2:=N32 + Fv2*qd2 + Fc2*sign(qd2);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H3:=N33 + Fv3*qd3 + Fc3*sign(qd3);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H4:=N34 + Fv4*qd4 + Fc4*sign(qd4);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H5:=N35 + Fv5*qd5 + Fc5*sign(qd5);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H6:=N36 + Fv6*qd6 + Fc6*sign(qd6);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal">H7:=N37 + Fv7*qd7 + Fc7*sign(qd7);</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># *=*</Text-field>
<Text-field prompt="&gt; " style="Maple Input" layout="Normal"># Number of operations : 360 '+' or '-', 370 '*' or '/'</Text-field>
</Group>
</Worksheet>