(********************************************)
(** SYMORO+ : SYmbolic MOdelling of RObots **)
(**========================================**)
(**      IRCCyN-ECN - 1, rue de la Noe     **)
(**      B.P.92101                         **)
(**      44321 Nantes cedex 3, FRANCE      **)
(**      www.irccyn.ec-nantes.fr           **)
(********************************************)


   Name of file : C:/Users/Administrator/Desktop/SYMORO_WS/Robots/racer3_48_paras/racer3_52_paras.ddm




     Geometric parameters   


j        ant      mu       sigma    gamma    b        alpha    d        theta    r


1        0        1        0        0        0        0        0        q1       L2

                                                      -Pi               -Pi
2        1        1        0        0        0        ---      L1       --- + q2 0
                                                       2                 2

3        2        1        0        0        0        0        L3       q3       0

                                                      -Pi
4        3        1        0        0        0        ---      L4       q4       L5
                                                       2
                                                      Pi
5        4        1        0        0        0        --       0        q5       0
                                                      2
                                                      -Pi
6        5        1        0        0        0        ---      0        q6       0
                                                       2



             Inertial parameters

j      XX     XY     XZ     YY     YZ     ZZ     MX     MY     MZ     M      Ia

1      I1xx   I1xy   I1xz   I1yy   I1yz   I1zz   mx1    my1    mz1    m1     Ia1

2      I2xx   I2xy   I2xz   I2yy   I2yz   I2zz   mx2    my2    mz2    m2     Ia2

3      I3xx   I3xy   I3xz   I3yy   I3yz   I3zz   mx3    my3    mz3    m3     Ia3

4      I4xx   I4xy   I4xz   I4yy   I4yz   I4zz   mx4    my4    mz4    m4     Ia4

5      I5xx   I5xy   I5xz   I5yy   I5yz   I5zz   mx5    my5    mz5    m5     Ia5

6      I6xx   I6xy   I6xz   I6yy   I6yz   I6zz   mx6    my6    mz6    m6     Ia6



 External forces,friction parameters, joint velocities and accelerations

j      FX     FY     FZ     CX     CY     CZ     FS     FV     QP     QDP

1      0      0      0      0      0      0      Fc1    Fv1    qd1    qdd1

2      0      0      0      0      0      0      Fc2    Fv2    qd2    qdd2

3      0      0      0      0      0      0      Fc3    Fv3    qd3    qdd3

4      0      0      0      0      0      0      Fc4    Fv4    qd4    qdd4

5      0      0      0      0      0      0      Fc5    Fv5    qd5    qdd5

6      0      0      0      0      0      0      Fc6    Fv6    qd6    qdd6

Base velocity, base accelerations, and gravity

j     W0    WP0   V0    VP0   G

1     0     0     0     0     0

2     0     0     0     0     0

3     0     0     0     0     g




 Direct Calculation of the Joints Accelerations

Equations:
S1=Sin(q1)
C1=Cos(q1)
S2=-Cos(q2)
C2=Sin(q2)
S3=Sin(q3)
C3=Cos(q3)
S4=Sin(q4)
C4=Cos(q4)
S5=Sin(q5)
C5=Cos(q5)
S6=Sin(q6)
C6=Cos(q6)
JPR111=-(L2*S1)
JPR121=C1*L2
JPR211=-(C1*L2)
JPR221=-(L2*S1)
WI12=-(qd1*S2)
WI22=-(C2*qd1)
JPR122=L1*S2
JPR222=C2*L1
WI13=C3*WI12 + S3*WI22
WI23=-(S3*WI12) + C3*WI22
W33=qd2 + qd3
JPR133=L3*S3
JPR233=C3*L3
WI14=-(S4*W33) + C4*WI13
WI24=-(C4*W33) - S4*WI13
W34=qd4 + WI23
JPR114=-(L5*S4)
JPR124=L4*S4
JPR134=-(C4*L5)
JPR214=-(C4*L5)
JPR224=C4*L4
JPR234=L5*S4
WI15=S5*W34 + C5*WI14
WI25=C5*W34 - S5*WI14
W35=qd5 - WI24
WI16=-(S6*W35) + C6*WI15
WI26=-(C6*W35) - S6*WI15
W36=qd6 + WI25
JW11=I1xz*qd1
JW21=I1yz*qd1
JW31=I1zz*qd1
KW11=-(JW21*qd1)
KW21=JW11*qd1
SW11=-(mx1*qd1**2)
SW21=-(my1*qd1**2)
JW12=I2xz*qd2 + I2xx*WI12 + I2xy*WI22
JW22=I2yz*qd2 + I2xy*WI12 + I2yy*WI22
JW32=I2zz*qd2 + I2xz*WI12 + I2yz*WI22
KW12=-(JW22*qd2) + JW32*WI22
KW22=JW12*qd2 - JW32*WI12
KW32=JW22*WI12 - JW12*WI22
SW12=-(qd2*(mx2*qd2 - mz2*WI12)) + WI22*(my2*WI12 - mx2*WI22)
SW22=-(WI12*(my2*WI12 - mx2*WI22)) + qd2*(-(my2*qd2) + mz2*WI22)
SW32=WI12*(mx2*qd2 - mz2*WI12) - WI22*(-(my2*qd2) + mz2*WI22)
WQ12=qd2*WI22
WQ22=-(qd2*WI12)
LW12=-(C2*L1*qd1**2)
LW22=L1*qd1**2*S2
JW13=I3xz*W33 + I3xx*WI13 + I3xy*WI23
JW23=I3yz*W33 + I3xy*WI13 + I3yy*WI23
JW33=I3zz*W33 + I3xz*WI13 + I3yz*WI23
KW13=-(JW23*W33) + JW33*WI23
KW23=JW13*W33 - JW33*WI13
KW33=JW23*WI13 - JW13*WI23
SW13=-(W33*(mx3*W33 - mz3*WI13)) + WI23*(my3*WI13 - mx3*WI23)
SW23=-(WI13*(my3*WI13 - mx3*WI23)) + W33*(-(my3*W33) + mz3*WI23)
SW33=WI13*(mx3*W33 - mz3*WI13) - WI23*(-(my3*W33) + mz3*WI23)
WQ13=qd3*WI23
WQ23=-(qd3*WI13)
LW13=L3*S3*WI12*WI22 + C3*(-(L3*qd2**2) - L3*WI22**2)
LW23=C3*L3*WI12*WI22 - S3*(-(L3*qd2**2) - L3*WI22**2)
LW33=L3*qd2*WI12
JW14=I4xz*W34 + I4xx*WI14 + I4xy*WI24
JW24=I4yz*W34 + I4xy*WI14 + I4yy*WI24
JW34=I4zz*W34 + I4xz*WI14 + I4yz*WI24
KW14=-(JW24*W34) + JW34*WI24
KW24=JW14*W34 - JW34*WI14
KW34=JW24*WI14 - JW14*WI24
SW14=-(W34*(mx4*W34 - mz4*WI14)) + WI24*(my4*WI14 - mx4*WI24)
SW24=-(WI14*(my4*WI14 - mx4*WI24)) + W34*(-(my4*W34) + mz4*WI24)
SW34=WI14*(mx4*W34 - mz4*WI14) - WI24*(-(my4*W34) + mz4*WI24)
WQ14=qd4*WI24
WQ24=-(qd4*WI14)
LW14=-(S4*(L4*W33*WI13 + L5*W33*WI23)) + C4*(-(L4*W33**2) + WI23*(L5*WI13 - L4*WI23))
LW24=-(C4*(L4*W33*WI13 + L5*W33*WI23)) - S4*(-(L4*W33**2) + WI23*(L5*WI13 - L4*WI23))
LW34=-(L5*W33**2) - WI13*(L5*WI13 - L4*WI23)
JW15=I5xz*W35 + I5xx*WI15 + I5xy*WI25
JW25=I5yz*W35 + I5xy*WI15 + I5yy*WI25
JW35=I5zz*W35 + I5xz*WI15 + I5yz*WI25
KW15=-(JW25*W35) + JW35*WI25
KW25=JW15*W35 - JW35*WI15
KW35=JW25*WI15 - JW15*WI25
SW15=-(W35*(mx5*W35 - mz5*WI15)) + WI25*(my5*WI15 - mx5*WI25)
SW25=-(WI15*(my5*WI15 - mx5*WI25)) + W35*(-(my5*W35) + mz5*WI25)
SW35=WI15*(mx5*W35 - mz5*WI15) - WI25*(-(my5*W35) + mz5*WI25)
WQ15=qd5*WI25
WQ25=-(qd5*WI15)
JW16=I6xz*W36 + I6xx*WI16 + I6xy*WI26
JW26=I6yz*W36 + I6xy*WI16 + I6yy*WI26
JW36=I6zz*W36 + I6xz*WI16 + I6yz*WI26
KW16=-(JW26*W36) + JW36*WI26
KW26=JW16*W36 - JW36*WI16
KW36=JW26*WI16 - JW16*WI26
SW16=-(W36*(mx6*W36 - mz6*WI16)) + WI26*(my6*WI16 - mx6*WI26)
SW26=-(WI16*(my6*WI16 - mx6*WI26)) + W36*(-(my6*W36) + mz6*WI26)
SW36=WI16*(mx6*W36 - mz6*WI16) - WI26*(-(my6*W36) + mz6*WI26)
WQ16=qd6*WI26
WQ26=-(qd6*WI16)
JD6=1/(I6zz + Ia6)
JU16=-(JD6*my6)
JU26=JD6*mx6
JU46=I6xz*JD6
JU56=I6yz*JD6
JU66=I6zz*JD6
GW6=GAM6 - KW36 - Fv6*qd6 - Fc6*Sign(qd6)
GK116=m6 + JU16*my6
GK126=-(JU16*mx6)
GK146=-(I6xz*JU16)
GK156=-(I6yz*JU16) + mz6
GK166=-(I6zz*JU16) - my6
GK216=JU26*my6
GK226=m6 - JU26*mx6
GK246=-(I6xz*JU26) - mz6
GK256=-(I6yz*JU26)
GK266=-(I6zz*JU26) + mx6
GK416=JU46*my6
GK426=-(JU46*mx6) - mz6
GK446=I6xx - I6xz*JU46
GK456=I6xy - I6yz*JU46
GK466=I6xz - I6zz*JU46
GK516=JU56*my6 + mz6
GK526=-(JU56*mx6)
GK546=I6xy - I6xz*JU56
GK556=I6yy - I6yz*JU56
GK566=I6yz - I6zz*JU56
GK616=-my6 + JU66*my6
GK626=mx6 - JU66*mx6
GK646=I6xz - I6xz*JU66
GK656=I6yz - I6yz*JU66
GK666=I6zz - I6zz*JU66
NG16=GK146*WQ16 + GK156*WQ26
NG26=GK246*WQ16 + GK256*WQ26
NG36=my6*WQ16 - mx6*WQ26
NG46=GK446*WQ16 + GK456*WQ26
NG56=GK546*WQ16 + GK556*WQ26
NG66=GK646*WQ16 + GK656*WQ26
VS16=GW6*JU16 + NG16
VS26=GW6*JU26 + NG26
VS46=GW6*JU46 + NG46
VS56=GW6*JU56 + NG56
VS66=GW6*JU66 + NG66
AP16=SW16 + VS16
AP26=SW26 + VS26
AP36=NG36 + SW36
AP46=KW16 + VS46
AP56=KW26 + VS56
AP66=KW36 + VS66
GX116=C6*GK116 - GK216*S6
GX126=C6*GK126 - GK226*S6
GX146=C6*GK146 - GK246*S6
GX156=C6*GK156 - GK256*S6
GX166=C6*GK166 - GK266*S6
GX316=-(C6*GK216) - GK116*S6
GX326=-(C6*GK226) - GK126*S6
GX346=-(C6*GK246) - GK146*S6
GX356=-(C6*GK256) - GK156*S6
GX366=-(C6*GK266) - GK166*S6
GX416=C6*GK416 - GK516*S6
GX426=C6*GK426 - GK526*S6
GX436=C6*my6 + mx6*S6
GX446=C6*GK446 - GK546*S6
GX456=C6*GK456 - GK556*S6
GX466=C6*GK466 - GK566*S6
GX616=-(C6*GK516) - GK416*S6
GX626=-(C6*GK526) - GK426*S6
GX636=C6*mx6 - my6*S6
GX646=-(C6*GK546) - GK446*S6
GX656=-(C6*GK556) - GK456*S6
GX666=-(C6*GK566) - GK466*S6
TKT116=C6*GX116 - GX126*S6
TKT316=C6*GX316 - GX326*S6
TKT416=C6*GX416 - GX426*S6
TKT516=C6*GK616 - GK626*S6
TKT616=C6*GX616 - GX626*S6
TKT336=-(C6*GX326) - GX316*S6
TKT436=-(C6*GX426) - GX416*S6
TKT536=-(C6*GK626) - GK616*S6
TKT636=-(C6*GX626) - GX616*S6
TKT446=C6*GX446 - GX456*S6
TKT546=C6*GK646 - GK656*S6
TKT646=C6*GX646 - GX656*S6
TKT666=-(C6*GX656) - GX646*S6
MJE115=m5 + TKT116
MJE515=mz5 + TKT516
MJE615=-my5 + TKT616
MJE225=m5 + m6
MJE425=GX436 - mz5
MJE625=GX636 + mx5
MJE335=m5 + TKT336
MJE435=my5 + TKT436
MJE535=-mx5 + TKT536
MJE445=I5xx + TKT446
MJE545=I5xy + TKT546
MJE645=I5xz + TKT646
MJE555=GK666 + I5yy
MJE655=GX666 + I5yz
MJE665=I5zz + TKT666
VBE15=-(AP16*C6) + AP26*S6 - SW15
VBE25=-AP36 - SW25
VBE35=AP26*C6 + AP16*S6 - SW35
VBE45=-(AP46*C6) - KW15 + AP56*S6
VBE55=-AP66 - KW25
VBE65=AP56*C6 - KW35 + AP46*S6
JD5=1/(Ia5 + MJE665)
JU15=JD5*MJE615
JU25=JD5*MJE625
JU35=JD5*TKT636
JU45=JD5*MJE645
JU55=JD5*MJE655
JU65=JD5*MJE665
GW5=GAM5 - Fv5*qd5 + VBE65 - Fc5*Sign(qd5)
GK115=MJE115 - JU15*MJE615
GK125=-(JU15*MJE625)
GK135=TKT316 - JU15*TKT636
GK145=-(JU15*MJE645) + TKT416
GK155=MJE515 - JU15*MJE655
GK165=MJE615 - JU15*MJE665
GK215=-(JU25*MJE615)
GK225=MJE225 - JU25*MJE625
GK235=-(JU25*TKT636)
GK245=MJE425 - JU25*MJE645
GK255=-(JU25*MJE655)
GK265=MJE625 - JU25*MJE665
GK315=-(JU35*MJE615) + TKT316
GK325=-(JU35*MJE625)
GK335=MJE335 - JU35*TKT636
GK345=MJE435 - JU35*MJE645
GK355=MJE535 - JU35*MJE655
GK365=-(JU35*MJE665) + TKT636
GK415=-(JU45*MJE615) + TKT416
GK425=MJE425 - JU45*MJE625
GK435=MJE435 - JU45*TKT636
GK445=MJE445 - JU45*MJE645
GK455=MJE545 - JU45*MJE655
GK465=MJE645 - JU45*MJE665
GK515=MJE515 - JU55*MJE615
GK525=-(JU55*MJE625)
GK535=MJE535 - JU55*TKT636
GK545=MJE545 - JU55*MJE645
GK555=MJE555 - JU55*MJE655
GK565=MJE655 - JU55*MJE665
GK615=MJE615 - JU65*MJE615
GK625=MJE625 - JU65*MJE625
GK635=TKT636 - JU65*TKT636
GK645=MJE645 - JU65*MJE645
GK655=MJE655 - JU65*MJE655
GK665=MJE665 - JU65*MJE665
NG15=GK145*WQ15 + GK155*WQ25
NG25=GK245*WQ15 + GK255*WQ25
NG35=GK345*WQ15 + GK355*WQ25
NG45=GK445*WQ15 + GK455*WQ25
NG55=GK545*WQ15 + GK555*WQ25
NG65=GK645*WQ15 + GK655*WQ25
VS15=GW5*JU15 + NG15
VS25=GW5*JU25 + NG25
VS35=GW5*JU35 + NG35
VS45=GW5*JU45 + NG45
VS55=GW5*JU55 + NG55
VS65=GW5*JU65 + NG65
AP15=-VBE15 + VS15
AP25=-VBE25 + VS25
AP35=-VBE35 + VS35
AP45=-VBE45 + VS45
AP55=-VBE55 + VS55
AP65=-VBE65 + VS65
GX115=C5*GK115 - GK215*S5
GX125=C5*GK125 - GK225*S5
GX135=C5*GK135 - GK235*S5
GX145=C5*GK145 - GK245*S5
GX155=C5*GK155 - GK255*S5
GX165=C5*GK165 - GK265*S5
GX315=C5*GK215 + GK115*S5
GX325=C5*GK225 + GK125*S5
GX335=C5*GK235 + GK135*S5
GX345=C5*GK245 + GK145*S5
GX355=C5*GK255 + GK155*S5
GX365=C5*GK265 + GK165*S5
GX415=C5*GK415 - GK515*S5
GX425=C5*GK425 - GK525*S5
GX435=C5*GK435 - GK535*S5
GX445=C5*GK445 - GK545*S5
GX455=C5*GK455 - GK555*S5
GX465=C5*GK465 - GK565*S5
GX615=C5*GK515 + GK415*S5
GX625=C5*GK525 + GK425*S5
GX635=C5*GK535 + GK435*S5
GX645=C5*GK545 + GK445*S5
GX655=C5*GK555 + GK455*S5
GX665=C5*GK565 + GK465*S5
TKT115=C5*GX115 - GX125*S5
TKT215=-(C5*GK315) + GK325*S5
TKT315=C5*GX315 - GX325*S5
TKT415=C5*GX415 - GX425*S5
TKT515=-(C5*GK615) + GK625*S5
TKT615=C5*GX615 - GX625*S5
TKT335=C5*GX325 + GX315*S5
TKT435=C5*GX425 + GX415*S5
TKT535=-(C5*GK625) - GK615*S5
TKT635=C5*GX625 + GX615*S5
TKT445=C5*GX445 - GX455*S5
TKT545=-(C5*GK645) + GK655*S5
TKT645=C5*GX645 - GX655*S5
TKT665=C5*GX655 + GX645*S5
MJE114=m4 + TKT115
MJE514=mz4 + TKT515
MJE614=-my4 + TKT615
MJE224=GK335 + m4
MJE424=-GX435 - mz4
MJE624=-GX635 + mx4
MJE334=m4 + TKT335
MJE434=my4 + TKT435
MJE534=-mx4 + TKT535
MJE444=I4xx + TKT445
MJE544=I4xy + TKT545
MJE644=I4xz + TKT645
MJE554=GK665 + I4yy
MJE654=-GX665 + I4yz
MJE664=I4zz + TKT665
VBE14=-(AP15*C5) + AP25*S5 - SW14
VBE24=AP35 - SW24
VBE34=-(AP25*C5) - AP15*S5 - SW34
VBE44=-(AP45*C5) - KW14 + AP55*S5
VBE54=AP65 - KW24
VBE64=-(AP55*C5) - KW34 - AP45*S5
JD4=1/(Ia4 + MJE664)
JU14=JD4*MJE614
JU24=JD4*MJE624
JU34=JD4*TKT635
JU44=JD4*MJE644
JU54=JD4*MJE654
JU64=JD4*MJE664
GW4=GAM4 - Fv4*qd4 + VBE64 - Fc4*Sign(qd4)
GK114=MJE114 - JU14*MJE614
GK124=-(JU14*MJE624) + TKT215
GK134=TKT315 - JU14*TKT635
GK144=-(JU14*MJE644) + TKT415
GK154=MJE514 - JU14*MJE654
GK164=MJE614 - JU14*MJE664
GK214=-(JU24*MJE614) + TKT215
GK224=MJE224 - JU24*MJE624
GK234=-GX335 - JU24*TKT635
GK244=MJE424 - JU24*MJE644
GK254=GK635 - JU24*MJE654
GK264=MJE624 - JU24*MJE664
GK314=-(JU34*MJE614) + TKT315
GK324=-GX335 - JU34*MJE624
GK334=MJE334 - JU34*TKT635
GK344=MJE434 - JU34*MJE644
GK354=MJE534 - JU34*MJE654
GK364=-(JU34*MJE664) + TKT635
GK414=-(JU44*MJE614) + TKT415
GK424=MJE424 - JU44*MJE624
GK434=MJE434 - JU44*TKT635
GK444=MJE444 - JU44*MJE644
GK454=MJE544 - JU44*MJE654
GK464=MJE644 - JU44*MJE664
GK514=MJE514 - JU54*MJE614
GK524=GK635 - JU54*MJE624
GK534=MJE534 - JU54*TKT635
GK544=MJE544 - JU54*MJE644
GK554=MJE554 - JU54*MJE654
GK564=MJE654 - JU54*MJE664
GK614=MJE614 - JU64*MJE614
GK624=MJE624 - JU64*MJE624
GK634=TKT635 - JU64*TKT635
GK644=MJE644 - JU64*MJE644
GK654=MJE654 - JU64*MJE654
GK664=MJE664 - JU64*MJE664
NG14=GK114*LW14 + GK124*LW24 + GK134*LW34 + GK144*WQ14 + GK154*WQ24
NG24=GK214*LW14 + GK224*LW24 + GK234*LW34 + GK244*WQ14 + GK254*WQ24
NG34=GK314*LW14 + GK324*LW24 + GK334*LW34 + GK344*WQ14 + GK354*WQ24
NG44=GK414*LW14 + GK424*LW24 + GK434*LW34 + GK444*WQ14 + GK454*WQ24
NG54=GK514*LW14 + GK524*LW24 + GK534*LW34 + GK544*WQ14 + GK554*WQ24
NG64=GK614*LW14 + GK624*LW24 + GK634*LW34 + GK644*WQ14 + GK654*WQ24
VS14=GW4*JU14 + NG14
VS24=GW4*JU24 + NG24
VS34=GW4*JU34 + NG34
VS44=GW4*JU44 + NG44
VS54=GW4*JU54 + NG54
VS64=GW4*JU64 + NG64
AP14=-VBE14 + VS14
AP24=-VBE24 + VS24
AP34=-VBE34 + VS34
AP44=-VBE44 + VS44
AP54=-VBE54 + VS54
AP64=-VBE64 + VS64
GX114=C4*GK114 - GK214*S4
GX124=C4*GK124 - GK224*S4
GX134=C4*GK134 - GK234*S4
GX144=C4*GK144 - GK244*S4
GX154=C4*GK154 - GK254*S4
GX164=C4*GK164 - GK264*S4
GX314=-(C4*GK214) - GK114*S4
GX324=-(C4*GK224) - GK124*S4
GX334=-(C4*GK234) - GK134*S4
GX344=-(C4*GK244) - GK144*S4
GX354=-(C4*GK254) - GK154*S4
GX364=-(C4*GK264) - GK164*S4
GX414=C4*GK414 + GK114*JPR114 + GK214*JPR214 - GK514*S4
GX424=C4*GK424 + GK124*JPR114 + GK224*JPR214 - GK524*S4
GX434=C4*GK434 + GK134*JPR114 + GK234*JPR214 - GK534*S4
GX444=C4*GK444 + GK144*JPR114 + GK244*JPR214 - GK544*S4
GX454=C4*GK454 + GK154*JPR114 + GK254*JPR214 - GK554*S4
GX464=C4*GK464 + GK164*JPR114 + GK264*JPR214 - GK564*S4
GX514=GK614 + GK114*JPR124 + GK214*JPR224
GX524=GK624 + GK124*JPR124 + GK224*JPR224
GX534=GK634 + GK134*JPR124 + GK234*JPR224
GX544=GK644 + GK144*JPR124 + GK244*JPR224
GX554=GK654 + GK154*JPR124 + GK254*JPR224
GX564=GK664 + GK164*JPR124 + GK264*JPR224
GX614=-(C4*GK514) + GK114*JPR134 + GK214*JPR234 + GK314*L4 - GK414*S4
GX624=-(C4*GK524) + GK124*JPR134 + GK224*JPR234 + GK324*L4 - GK424*S4
GX634=-(C4*GK534) + GK134*JPR134 + GK234*JPR234 + GK334*L4 - GK434*S4
GX644=-(C4*GK544) + GK144*JPR134 + GK244*JPR234 + GK344*L4 - GK444*S4
GX654=-(C4*GK554) + GK154*JPR134 + GK254*JPR234 + GK354*L4 - GK454*S4
GX664=-(C4*GK564) + GK164*JPR134 + GK264*JPR234 + GK364*L4 - GK464*S4
TKT114=C4*GX114 - GX124*S4
TKT214=C4*GK314 - GK324*S4
TKT314=C4*GX314 - GX324*S4
TKT414=C4*GX414 - GX424*S4
TKT514=C4*GX514 - GX524*S4
TKT614=C4*GX614 - GX624*S4
TKT334=-(C4*GX324) - GX314*S4
TKT434=-(C4*GX424) - GX414*S4
TKT534=-(C4*GX524) - GX514*S4
TKT634=-(C4*GX624) - GX614*S4
TKT444=C4*GX444 + GX414*JPR114 + GX424*JPR214 - GX454*S4
TKT544=C4*GX544 + GX514*JPR114 + GX524*JPR214 - GX554*S4
TKT644=C4*GX644 + GX614*JPR114 + GX624*JPR214 - GX654*S4
TKT554=GX564 + GX514*JPR124 + GX524*JPR224
TKT654=GX664 + GX614*JPR124 + GX624*JPR224
TKT664=-(C4*GX654) + GX614*JPR134 + GX624*JPR234 + GX634*L4 - GX644*S4
MJE113=m3 + TKT114
MJE513=mz3 + TKT514
MJE613=-my3 + TKT614
MJE223=GK334 + m3
MJE423=GX434 - mz3
MJE623=GX634 + mx3
MJE333=m3 + TKT334
MJE433=my3 + TKT434
MJE533=-mx3 + TKT534
MJE443=I3xx + TKT444
MJE543=I3xy + TKT544
MJE643=I3xz + TKT644
MJE553=I3yy + TKT554
MJE653=I3yz + TKT654
MJE663=I3zz + TKT664
VBE13=-(AP14*C4) + AP24*S4 - SW13
VBE23=-AP34 - SW23
VBE33=AP24*C4 + AP14*S4 - SW33
VBE43=-(AP44*C4) - AP14*JPR114 - AP24*JPR214 - KW13 + AP54*S4
VBE53=-AP64 - AP14*JPR124 - AP24*JPR224 - KW23
VBE63=AP54*C4 - AP14*JPR134 - AP24*JPR234 - KW33 - AP34*L4 + AP44*S4
JD3=1/(Ia3 + MJE663)
JU13=JD3*MJE613
JU23=JD3*MJE623
JU33=JD3*TKT634
JU43=JD3*MJE643
JU53=JD3*MJE653
JU63=JD3*MJE663
GW3=GAM3 - Fv3*qd3 + VBE63 - Fc3*Sign(qd3)
GK113=MJE113 - JU13*MJE613
GK123=-(JU13*MJE623) + TKT214
GK133=TKT314 - JU13*TKT634
GK143=-(JU13*MJE643) + TKT414
GK153=MJE513 - JU13*MJE653
GK163=MJE613 - JU13*MJE663
GK213=-(JU23*MJE613) + TKT214
GK223=MJE223 - JU23*MJE623
GK233=GX334 - JU23*TKT634
GK243=MJE423 - JU23*MJE643
GK253=GX534 - JU23*MJE653
GK263=MJE623 - JU23*MJE663
GK313=-(JU33*MJE613) + TKT314
GK323=GX334 - JU33*MJE623
GK333=MJE333 - JU33*TKT634
GK343=MJE433 - JU33*MJE643
GK353=MJE533 - JU33*MJE653
GK363=-(JU33*MJE663) + TKT634
GK413=-(JU43*MJE613) + TKT414
GK423=MJE423 - JU43*MJE623
GK433=MJE433 - JU43*TKT634
GK443=MJE443 - JU43*MJE643
GK453=MJE543 - JU43*MJE653
GK463=MJE643 - JU43*MJE663
GK513=MJE513 - JU53*MJE613
GK523=GX534 - JU53*MJE623
GK533=MJE533 - JU53*TKT634
GK543=MJE543 - JU53*MJE643
GK553=MJE553 - JU53*MJE653
GK563=MJE653 - JU53*MJE663
GK613=MJE613 - JU63*MJE613
GK623=MJE623 - JU63*MJE623
GK633=TKT634 - JU63*TKT634
GK643=MJE643 - JU63*MJE643
GK653=MJE653 - JU63*MJE653
GK663=MJE663 - JU63*MJE663
NG13=GK113*LW13 + GK123*LW23 + GK133*LW33 + GK143*WQ13 + GK153*WQ23
NG23=GK213*LW13 + GK223*LW23 + GK233*LW33 + GK243*WQ13 + GK253*WQ23
NG33=GK313*LW13 + GK323*LW23 + GK333*LW33 + GK343*WQ13 + GK353*WQ23
NG43=GK413*LW13 + GK423*LW23 + GK433*LW33 + GK443*WQ13 + GK453*WQ23
NG53=GK513*LW13 + GK523*LW23 + GK533*LW33 + GK543*WQ13 + GK553*WQ23
NG63=GK613*LW13 + GK623*LW23 + GK633*LW33 + GK643*WQ13 + GK653*WQ23
VS13=GW3*JU13 + NG13
VS23=GW3*JU23 + NG23
VS33=GW3*JU33 + NG33
VS43=GW3*JU43 + NG43
VS53=GW3*JU53 + NG53
VS63=GW3*JU63 + NG63
AP13=-VBE13 + VS13
AP23=-VBE23 + VS23
AP33=-VBE33 + VS33
AP43=-VBE43 + VS43
AP53=-VBE53 + VS53
AP63=-VBE63 + VS63
GX113=C3*GK113 - GK213*S3
GX123=C3*GK123 - GK223*S3
GX133=C3*GK133 - GK233*S3
GX143=C3*GK143 - GK243*S3
GX153=C3*GK153 - GK253*S3
GX163=C3*GK163 - GK263*S3
GX213=C3*GK213 + GK113*S3
GX223=C3*GK223 + GK123*S3
GX233=C3*GK233 + GK133*S3
GX243=C3*GK243 + GK143*S3
GX253=C3*GK253 + GK153*S3
GX263=C3*GK263 + GK163*S3
GX413=C3*GK413 - GK513*S3
GX423=C3*GK423 - GK523*S3
GX433=C3*GK433 - GK533*S3
GX443=C3*GK443 - GK543*S3
GX453=C3*GK453 - GK553*S3
GX463=C3*GK463 - GK563*S3
GX513=C3*GK513 - GK313*L3 + GK413*S3
GX523=C3*GK523 - GK323*L3 + GK423*S3
GX533=C3*GK533 - GK333*L3 + GK433*S3
GX543=C3*GK543 - GK343*L3 + GK443*S3
GX553=C3*GK553 - GK353*L3 + GK453*S3
GX563=C3*GK563 - GK363*L3 + GK463*S3
GX613=GK613 + GK113*JPR133 + GK213*JPR233
GX623=GK623 + GK123*JPR133 + GK223*JPR233
GX633=GK633 + GK133*JPR133 + GK233*JPR233
GX643=GK643 + GK143*JPR133 + GK243*JPR233
GX653=GK653 + GK153*JPR133 + GK253*JPR233
GX663=GK663 + GK163*JPR133 + GK263*JPR233
TKT113=C3*GX113 - GX123*S3
TKT213=C3*GX213 - GX223*S3
TKT313=C3*GK313 - GK323*S3
TKT413=C3*GX413 - GX423*S3
TKT513=C3*GX513 - GX523*S3
TKT613=C3*GX613 - GX623*S3
TKT223=C3*GX223 + GX213*S3
TKT323=C3*GK323 + GK313*S3
TKT423=C3*GX423 + GX413*S3
TKT523=C3*GX523 + GX513*S3
TKT623=C3*GX623 + GX613*S3
TKT443=C3*GX443 - GX453*S3
TKT543=C3*GX543 - GX553*S3
TKT643=C3*GX643 - GX653*S3
TKT553=C3*GX553 - GX533*L3 + GX543*S3
TKT653=C3*GX653 - GX633*L3 + GX643*S3
TKT663=GX663 + GX613*JPR133 + GX623*JPR233
MJE112=m2 + TKT113
MJE512=mz2 + TKT513
MJE612=-my2 + TKT613
MJE222=m2 + TKT223
MJE422=-mz2 + TKT423
MJE622=mx2 + TKT623
MJE332=GK333 + m2
MJE432=GX433 + my2
MJE532=GX533 - mx2
MJE442=I2xx + TKT443
MJE542=I2xy + TKT543
MJE642=I2xz + TKT643
MJE552=I2yy + TKT553
MJE652=I2yz + TKT653
MJE662=I2zz + TKT663
VBE12=-(AP13*C3) + AP23*S3 - SW12
VBE22=-(AP23*C3) - AP13*S3 - SW22
VBE32=-AP33 - SW32
VBE42=-(AP43*C3) - KW12 + AP53*S3
VBE52=-(AP53*C3) - KW22 + AP33*L3 - AP43*S3
VBE62=-AP63 - AP13*JPR133 - AP23*JPR233 - KW32
JD2=1/(Ia2 + MJE662)
JU12=JD2*MJE612
JU22=JD2*MJE622
JU32=GX633*JD2
JU42=JD2*MJE642
JU52=JD2*MJE652
JU62=JD2*MJE662
GW2=GAM2 - Fv2*qd2 + VBE62 - Fc2*Sign(qd2)
GK112=MJE112 - JU12*MJE612
GK122=-(JU12*MJE622) + TKT213
GK132=-(GX633*JU12) + TKT313
GK142=-(JU12*MJE642) + TKT413
GK152=MJE512 - JU12*MJE652
GK162=MJE612 - JU12*MJE662
GK212=-(JU22*MJE612) + TKT213
GK222=MJE222 - JU22*MJE622
GK232=-(GX633*JU22) + TKT323
GK242=MJE422 - JU22*MJE642
GK252=-(JU22*MJE652) + TKT523
GK262=MJE622 - JU22*MJE662
GK312=-(JU32*MJE612) + TKT313
GK322=-(JU32*MJE622) + TKT323
GK332=-(GX633*JU32) + MJE332
GK342=MJE432 - JU32*MJE642
GK352=MJE532 - JU32*MJE652
GK362=GX633 - JU32*MJE662
GK412=-(JU42*MJE612) + TKT413
GK422=MJE422 - JU42*MJE622
GK432=-(GX633*JU42) + MJE432
GK442=MJE442 - JU42*MJE642
GK452=MJE542 - JU42*MJE652
GK462=MJE642 - JU42*MJE662
GK512=MJE512 - JU52*MJE612
GK522=-(JU52*MJE622) + TKT523
GK532=-(GX633*JU52) + MJE532
GK542=MJE542 - JU52*MJE642
GK552=MJE552 - JU52*MJE652
GK562=MJE652 - JU52*MJE662
GK612=MJE612 - JU62*MJE612
GK622=MJE622 - JU62*MJE622
GK632=GX633 - GX633*JU62
GK642=MJE642 - JU62*MJE642
GK652=MJE652 - JU62*MJE652
GK662=MJE662 - JU62*MJE662
NG12=GK112*LW12 + GK122*LW22 + GK142*WQ12 + GK152*WQ22
NG22=GK212*LW12 + GK222*LW22 + GK242*WQ12 + GK252*WQ22
NG32=GK312*LW12 + GK322*LW22 + GK342*WQ12 + GK352*WQ22
NG42=GK412*LW12 + GK422*LW22 + GK442*WQ12 + GK452*WQ22
NG52=GK512*LW12 + GK522*LW22 + GK542*WQ12 + GK552*WQ22
NG62=GK612*LW12 + GK622*LW22 + GK642*WQ12 + GK652*WQ22
VS12=GW2*JU12 + NG12
VS22=GW2*JU22 + NG22
VS32=GW2*JU32 + NG32
VS42=GW2*JU42 + NG42
VS52=GW2*JU52 + NG52
VS62=GW2*JU62 + NG62
AP12=-VBE12 + VS12
AP22=-VBE22 + VS22
AP32=-VBE32 + VS32
AP42=-VBE42 + VS42
AP52=-VBE52 + VS52
AP62=-VBE62 + VS62
GX112=C2*GK112 - GK212*S2
GX122=C2*GK122 - GK222*S2
GX132=C2*GK132 - GK232*S2
GX142=C2*GK142 - GK242*S2
GX152=C2*GK152 - GK252*S2
GX162=C2*GK162 - GK262*S2
GX312=-(C2*GK212) - GK112*S2
GX322=-(C2*GK222) - GK122*S2
GX332=-(C2*GK232) - GK132*S2
GX342=-(C2*GK242) - GK142*S2
GX352=-(C2*GK252) - GK152*S2
GX362=-(C2*GK262) - GK162*S2
GX412=C2*GK412 - GK512*S2
GX422=C2*GK422 - GK522*S2
GX432=C2*GK432 - GK532*S2
GX442=C2*GK442 - GK542*S2
GX452=C2*GK452 - GK552*S2
GX462=C2*GK462 - GK562*S2
GX512=GK612 + GK112*JPR122 + GK212*JPR222
GX522=GK622 + GK122*JPR122 + GK222*JPR222
GX532=GK632 + GK132*JPR122 + GK232*JPR222
GX542=GK642 + GK142*JPR122 + GK242*JPR222
GX552=GK652 + GK152*JPR122 + GK252*JPR222
GX562=GK662 + GK162*JPR122 + GK262*JPR222
GX612=-(C2*GK512) + GK312*L1 - GK412*S2
GX622=-(C2*GK522) + GK322*L1 - GK422*S2
GX632=-(C2*GK532) + GK332*L1 - GK432*S2
GX642=-(C2*GK542) + GK342*L1 - GK442*S2
GX652=-(C2*GK552) + GK352*L1 - GK452*S2
GX662=-(C2*GK562) + GK362*L1 - GK462*S2
TKT112=C2*GX112 - GX122*S2
TKT212=C2*GK312 - GK322*S2
TKT312=C2*GX312 - GX322*S2
TKT412=C2*GX412 - GX422*S2
TKT512=C2*GX512 - GX522*S2
TKT612=C2*GX612 - GX622*S2
TKT332=-(C2*GX322) - GX312*S2
TKT432=-(C2*GX422) - GX412*S2
TKT532=-(C2*GX522) - GX512*S2
TKT632=-(C2*GX622) - GX612*S2
TKT442=C2*GX442 - GX452*S2
TKT542=C2*GX542 - GX552*S2
TKT642=C2*GX642 - GX652*S2
TKT552=GX562 + GX512*JPR122 + GX522*JPR222
TKT652=GX662 + GX612*JPR122 + GX622*JPR222
TKT662=-(C2*GX652) + GX632*L1 - GX642*S2
MJE111=m1 + TKT112
MJE511=mz1 + TKT512
MJE611=-my1 + TKT612
MJE221=GK332 + m1
MJE421=GX432 - mz1
MJE621=GX632 + mx1
MJE331=m1 + TKT332
MJE431=my1 + TKT432
MJE531=-mx1 + TKT532
MJE441=I1xx + TKT442
MJE541=I1xy + TKT542
MJE641=I1xz + TKT642
MJE551=I1yy + TKT552
MJE651=I1yz + TKT652
MJE661=I1zz + TKT662
VBE11=-(AP12*C2) + AP22*S2 - SW11
VBE21=-AP32 - SW21
VBE31=AP22*C2 + AP12*S2
VBE41=-(AP42*C2) - KW11 + AP52*S2
VBE51=-AP62 - AP12*JPR122 - AP22*JPR222 - KW21
VBE61=AP52*C2 - AP32*L1 + AP42*S2
JD1=1/(Ia1 + MJE661)
JU11=JD1*MJE611
JU21=JD1*MJE621
JU31=JD1*TKT632
JU41=JD1*MJE641
JU51=JD1*MJE651
JU61=JD1*MJE661
GW1=GAM1 - Fv1*qd1 + VBE61 - Fc1*Sign(qd1)
GU1=-(g*JU31)
QDP1=-GU1 + GW1*JD1
VR12=LW12 + g*S2
VR22=C2*g + LW22
VR32=L1*QDP1
VR42=-(QDP1*S2) + WQ12
VR52=-(C2*QDP1) + WQ22
GU2=JU12*VR12 + JU22*VR22 + JU32*VR32 + JU42*VR42 + JU52*VR52
QDP2=-GU2 + GW2*JD2
VR13=LW13 + JPR133*QDP2 + C3*VR12 + S3*VR22
VR23=LW23 + JPR233*QDP2 - S3*VR12 + C3*VR22
VR33=LW33 + VR32 - L3*VR52
VR43=C3*VR42 + S3*VR52 + WQ13
VR53=-(S3*VR42) + C3*VR52 + WQ23
GU3=JU63*QDP2 + JU13*VR13 + JU23*VR23 + JU33*VR33 + JU43*VR43 + JU53*VR53
QDP3=-GU3 + GW3*JD3
WP33=QDP2 + QDP3
VR14=LW14 + C4*VR13 - S4*VR33 + JPR114*VR43 + JPR124*VR53 + JPR134*WP33
VR24=LW24 - S4*VR13 - C4*VR33 + JPR214*VR43 + JPR224*VR53 + JPR234*WP33
VR34=LW34 + VR23 + L4*WP33
VR44=C4*VR43 - S4*WP33 + WQ14
VR54=-(S4*VR43) - C4*WP33 + WQ24
GU4=JU14*VR14 + JU24*VR24 + JU34*VR34 + JU44*VR44 + JU64*VR53 + JU54*VR54
QDP4=-GU4 + GW4*JD4
WP34=QDP4 + VR53
VR15=C5*VR14 + S5*VR34
VR25=-(S5*VR14) + C5*VR34
VR45=C5*VR44 + S5*WP34 + WQ15
VR55=-(S5*VR44) + C5*WP34 + WQ25
GU5=JU15*VR15 - JU35*VR24 + JU25*VR25 + JU45*VR45 - JU65*VR54 + JU55*VR55
QDP5=-GU5 + GW5*JD5
WP35=QDP5 - VR54
VR16=C6*VR15 + S6*VR24
VR26=-(S6*VR15) + C6*VR24
VR46=C6*VR45 - S6*WP35 + WQ16
VR56=-(S6*VR45) - C6*WP35 + WQ26
GU6=JU16*VR16 + JU26*VR26 + JU46*VR46 + JU66*VR55 + JU56*VR56
QDP6=-GU6 + GW6*JD6
WP36=QDP6 + VR55
DY11=MJE611*QDP1 - g*TKT312
DY21=-(g*GX332) + MJE621*QDP1
DY31=-(g*MJE331) + QDP1*TKT632
DY41=-(g*MJE431) + MJE641*QDP1
DY51=-(g*MJE531) + MJE651*QDP1
DY61=MJE661*QDP1 - g*TKT632
N11=DY41 - VBE41
N21=DY51 - VBE51
N31=DY61 - VBE61
E11=DY11 - VBE11
E21=DY21 - VBE21
E31=DY31 - VBE31
DY12=MJE612*QDP2 + MJE112*VR12 + TKT213*VR22 + TKT313*VR32 + TKT413*VR42 + MJE512*VR52
DY22=MJE622*QDP2 + TKT213*VR12 + MJE222*VR22 + TKT323*VR32 + MJE422*VR42 + TKT523*VR52
DY32=GX633*QDP2 + TKT313*VR12 + TKT323*VR22 + MJE332*VR32 + MJE432*VR42 + MJE532*VR52
DY42=MJE642*QDP2 + TKT413*VR12 + MJE422*VR22 + MJE432*VR32 + MJE442*VR42 + MJE542*VR52
DY52=MJE652*QDP2 + MJE512*VR12 + TKT523*VR22 + MJE532*VR32 + MJE542*VR42 + MJE552*VR52
DY62=MJE662*QDP2 + MJE612*VR12 + MJE622*VR22 + GX633*VR32 + MJE642*VR42 + MJE652*VR52
N12=DY42 - VBE42
N22=DY52 - VBE52
N32=DY62 - VBE62
E12=DY12 - VBE12
E22=DY22 - VBE22
E32=DY32 - VBE32
DY13=MJE113*VR13 + TKT214*VR23 + TKT314*VR33 + TKT414*VR43 + MJE513*VR53 + MJE613*WP33
DY23=TKT214*VR13 + MJE223*VR23 + GX334*VR33 + MJE423*VR43 + GX534*VR53 + MJE623*WP33
DY33=TKT314*VR13 + GX334*VR23 + MJE333*VR33 + MJE433*VR43 + MJE533*VR53 + TKT634*WP33
DY43=TKT414*VR13 + MJE423*VR23 + MJE433*VR33 + MJE443*VR43 + MJE543*VR53 + MJE643*WP33
DY53=MJE513*VR13 + GX534*VR23 + MJE533*VR33 + MJE543*VR43 + MJE553*VR53 + MJE653*WP33
DY63=MJE613*VR13 + MJE623*VR23 + TKT634*VR33 + MJE643*VR43 + MJE653*VR53 + MJE663*WP33
N13=DY43 - VBE43
N23=DY53 - VBE53
N33=DY63 - VBE63
E13=DY13 - VBE13
E23=DY23 - VBE23
E33=DY33 - VBE33
DY14=MJE114*VR14 + TKT215*VR24 + TKT315*VR34 + TKT415*VR44 + MJE514*VR54 + MJE614*WP34
DY24=TKT215*VR14 + MJE224*VR24 - GX335*VR34 + MJE424*VR44 + GK635*VR54 + MJE624*WP34
DY34=TKT315*VR14 - GX335*VR24 + MJE334*VR34 + MJE434*VR44 + MJE534*VR54 + TKT635*WP34
DY44=TKT415*VR14 + MJE424*VR24 + MJE434*VR34 + MJE444*VR44 + MJE544*VR54 + MJE644*WP34
DY54=MJE514*VR14 + GK635*VR24 + MJE534*VR34 + MJE544*VR44 + MJE554*VR54 + MJE654*WP34
DY64=MJE614*VR14 + MJE624*VR24 + TKT635*VR34 + MJE644*VR44 + MJE654*VR54 + MJE664*WP34
N14=DY44 - VBE44
N24=DY54 - VBE54
N34=DY64 - VBE64
E14=DY14 - VBE14
E24=DY24 - VBE24
E34=DY34 - VBE34
DY15=MJE115*VR15 - TKT316*VR24 + TKT416*VR45 + MJE515*VR55 + MJE615*WP35
DY25=MJE225*VR25 + MJE425*VR45 + MJE625*WP35
DY35=TKT316*VR15 - MJE335*VR24 + MJE435*VR45 + MJE535*VR55 + TKT636*WP35
DY45=TKT416*VR15 - MJE435*VR24 + MJE425*VR25 + MJE445*VR45 + MJE545*VR55 + MJE645*WP35
DY55=MJE515*VR15 - MJE535*VR24 + MJE545*VR45 + MJE555*VR55 + MJE655*WP35
DY65=MJE615*VR15 - TKT636*VR24 + MJE625*VR25 + MJE645*VR45 + MJE655*VR55 + MJE665*WP35
N15=DY45 - VBE45
N25=DY55 - VBE55
N35=DY65 - VBE65
E15=DY15 - VBE15
E25=DY25 - VBE25
E35=DY35 - VBE35
DY16=m6*VR16 + mz6*VR56 - my6*WP36
DY26=m6*VR26 - mz6*VR46 + mx6*WP36
DY36=m6*VR25 + my6*VR46 - mx6*VR56
DY46=my6*VR25 - mz6*VR26 + I6xx*VR46 + I6xy*VR56 + I6xz*WP36
DY56=mz6*VR16 - mx6*VR25 + I6xy*VR46 + I6yy*VR56 + I6yz*WP36
DY66=-(my6*VR16) + mx6*VR26 + I6xz*VR46 + I6yz*VR56 + I6zz*WP36
N16=DY46 + KW16
N26=DY56 + KW26
N36=DY66 + KW36
E16=DY16 + SW16
E26=DY26 + SW26
E36=DY36 + SW36
*=*

